<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 | 使用条款</title>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <style>
        body {
            background:#c1dfc4;
        }
        .container {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        @font-face {
            font-family: 'KuaiKanShiJieTi';
            src: url('../PS/快看世界体（建议先保存，再下载）/kuaikanshijieti20231213.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .zt1 {
            font-family: 'KuaiKanShiJieTi', sans-serif;
            color: #da7154;
            font-size: 20px;
            transition: color 0.3s ease, text-shadow 0.3s ease;
            text-shadow: none;
        }

        .zt1:hover {
            color: #ffffff;
            text-shadow: 0 0 10px #da7154, 0 0 20px #da7154, 0 0 30px #da7154, 0 0 40px #ff6a00;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        .return-home-btn {
            background-color: #f5f5f5;
            border: 1px solid #dcdcdc;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .return-home-btn:hover {
            background-color: #e8e8e8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>隐私政策 | 使用条款</h1>
    <p>1.网站所使用自定义字体均来自100font.com网站。</p>
    <p>2.本网站使用图片均来自小红书app。</p>
    <p>3.以上内容仅供学习使用，不得用于其他用途。</p>
</div>

<div class="d-flex align-items-center justify-content-center h-100 mt-5">
    <a href="index.html" class="return-home-btn">
        <p>点我返回首页</p>
    </a>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
</body>
</html>